<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\libsys\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\libsys\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\libsys\BookManagerDlg.dfm=C:\libsys\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\DatabaseManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\libsys\Unit1.cpp=C:\libsys\DBManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\User\Documents\Embarcadero\Studio\Projects\DatabaseManager.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\DatabaseManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\libsys\Unit1.h=C:\libsys\DBManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\BookSystemProject.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\libsys\LibsysMainDlg.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\libsys\LibsysProject.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\libsys\BookManagerDlg.h=C:\libsys\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\libsys\LibsysMainDlg.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\libsys\BookManagerDlg.cpp=C:\libsys\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\libsys\LibsysMainDlg.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\User\Documents\Embarcadero\Studio\Projects\BookSystemProject.h=</Transaction>
    <Transaction>2022.10.14 18:16:01.452,=C:\Users\User\Documents\repos\libsys\src\Unit1.cpp</Transaction>
    <Transaction>2022.10.14 18:16:22.999,C:\Users\User\Documents\repos\libsys\src\ErrorLog.cpp=C:\Users\User\Documents\repos\libsys\src\Unit1.cpp</Transaction>
    <Transaction>2022.10.14 18:16:22.999,C:\Users\User\Documents\repos\libsys\src\ErrorLog.h=C:\Users\User\Documents\repos\libsys\src\Unit1.h</Transaction>
    <Transaction>2022.10.14 18:26:06.468,C:\Users\User\Documents\repos\libsys\src\ErrorLog.cpp=</Transaction>
    <Transaction>2022.10.14 18:27:37.624,=C:\Users\User\Documents\repos\libsys\src\Unit1.cpp</Transaction>
    <Transaction>2022.10.14 18:28:03.946,C:\Users\User\Documents\repos\libsys\src\ExceptionLog.dfm=C:\Users\User\Documents\repos\libsys\src\Unit1.dfm</Transaction>
    <Transaction>2022.10.14 18:28:03.946,C:\Users\User\Documents\repos\libsys\src\ExceptionLog.h=C:\Users\User\Documents\repos\libsys\src\Unit1.h</Transaction>
    <Transaction>2022.10.14 18:28:03.946,C:\Users\User\Documents\repos\libsys\src\ExceptionLog.cpp=C:\Users\User\Documents\repos\libsys\src\Unit1.cpp</Transaction>
    <Transaction>2022.10.14 18:42:49.717,C:\Users\User\Documents\repos\libsys\src\ExceptionLog.cpp=</Transaction>
    <Transaction>2022.10.14 18:43:27.248,=C:\Users\User\Documents\repos\libsys\src\Unit1.cpp</Transaction>
    <Transaction>2022.10.14 18:47:01.514,C:\Users\User\Documents\repos\libsys\src\Exceptionlog.dfm=C:\Users\User\Documents\repos\libsys\src\Unit1.dfm</Transaction>
    <Transaction>2022.10.14 18:47:01.514,C:\Users\User\Documents\repos\libsys\src\Exceptionlog.cpp=C:\Users\User\Documents\repos\libsys\src\Unit1.cpp</Transaction>
    <Transaction>2022.10.14 18:47:01.514,C:\Users\User\Documents\repos\libsys\src\Exceptionlog.h=C:\Users\User\Documents\repos\libsys\src\Unit1.h</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
