<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\libsys\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\libsys\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\libsys\DBManager.cpp=C:\libsys\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\DatabaseManager.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\libsys\Unit1.h=C:\libsys\BookManagerDlg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\libsys\Unit1.cpp=C:\libsys\BookManagerDlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\DatabaseManager.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\User\Documents\Embarcadero\Studio\Projects\DatabaseManager.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\libsys\Unit1.dfm=C:\libsys\BookManagerDlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\User\Documents\Embarcadero\Studio\Projects\BookSystemProject.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysProject.cbproj=C:\libsys\LibsysProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysProject.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.dfm=C:\libsys\LibsysMainDlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\User\Documents\Embarcadero\Studio\Projects\BookSystemProject.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\libsys\DBManager.h=C:\libsys\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.h=C:\libsys\LibsysMainDlg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Users\User\Documents\Embarcadero\Studio\Projects\BsysMainDialog.cpp=C:\libsys\LibsysMainDlg.cpp</Transaction>
  </Transactions>
</BorlandProject>
